import React from 'react'

import { Title, WidthWrapper } from '@/shared'
import { InfoCards, InfoCardProps } from '@/shared'


const ourTeam: Array<InfoCardProps> = [
    {
        title: 'Левшенко Иван',
        image: './images/avatars/ivan.jpg',
        subTitle: `Знаете, а ведь именно Ваня первым придумал перехитрить большую страховую компанию! В далеком 2011 году, когда ему было всего 5 лет, он решил застраховать свою любимую игрушку от пожара, наводнения и прочих опасностей. И знаете что? Он успешно это сделал!
        С тех пор Ваня стал нашим главным идейным вдохновителем.`,

        link: 'https://vk.com/lazy__soul'
    },
    {
        title: 'Андреев Даниил',
        image: './images/avatars/daniil.jpg',
        subTitle: `Даниил - это человек, который всегда знает, как правильно поступить. Он очень умный и эрудированный, но иногда бывает слишком серьезным. Даниил очень любит читать книги и узнавать что-то новое. Он также увлекается спортом и старается вести здоровый образ жизни.`,
        link: 'https://vk.com/witchs_cat'
    },
    {
        title: 'Васильев Александр',
        image: './images/avatars/aleksandr.jpg',
        subTitle: `Александр - это человек, который умеет находить выход из любой ситуации. Он обладает прекрасным чувством юмора и всегда готов поддержать разговор. Александр также является очень талантливым музыкантом и певцом. Он умеет играть на нескольких инструментах и писать песни. Кроме того, Александр очень любит путешествовать и открывать для себя новые места.`,
        link: 'https://vk.com/jiucm'
    },
    {
        title: 'Зотова Александра',
        image: './images/avatars/aleksandra.jpg',
        subTitle: `Александра Зотова, безусловно, является самым бесполезным талисманом в истории страховых компаний. Она известна своими сверхъестественными способностями избегать любые несчастные случаи, которые могут произойти в компании. Сотрудники утверждают, что если Александра находится рядом, то страховые случаи становятся просто анекдотами.`,
        link: 'https://vk.com/id396218132'
    },
] 

export const AboutUs = () => {
  return (
  <WidthWrapper>
    <Title text='О нашей компании.'/>
    <InfoCards infoCards={ourTeam}/>
  </WidthWrapper>
  )
}
